# 4k-ordering-android-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/the4k/milkteashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the4k/milkteashop/: MainActivity.java
app/src/main/java/com/the4k/milkteashop/activity/: AuthenticationActivity.java  LoginActivity.java  RegisterActivity.java  SplashscreenActivity.java
app/src/main/java/com/the4k/milkteashop/adapter/: Cartadapter.java  Categoryadaptor.java  Customeradapter.java  Dashboard_adaptor.java  Gradiadaptor.java  Productadapter.java  Purchaseadaptor.java  Reviewadaptor.java  Viewpageadaptor.java
app/src/main/java/com/the4k/milkteashop/fragment/: AddReviewFragment.java  (+13 more)
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_coffee_shop.xml  ic_drawer.xml  ic_star_half_black_24dp.xml
app/src/main/res/drawable-v24/: cart_button_bg.xml  detail_page_cart_button_bg.xml  edittext.xml  ic_cat_bg.xml  ic_size.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main.xml  brand_layout.xml  cart_row_layout.xml  content_main.xml  edittext_dialog.xml  fragment_add_review.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_graid.xml  fragment_home.xml  fragment_increment.xml  fragment_product.xml  fragment_productdetail.xml  fragment_profile.xml  fragment_purchase_histroy.xml  fragment_reviews.xml  fragment_upload.xml  fragment_view_profile.xml  fragment_view_review.xml  graidlayout.xml  nav_header_main.xml  product_row_layout.xml  purchase.xml  reviewlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/the4k/milkteashop/: ExampleUnitTest.java
(+18 files in other folders)
