<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.the4k.milkteashop.activity.AuthenticationActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/rubik_bold"
        android:text="4K Coffee Shop"
        android:textColor="@color/brown"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik"
        android:text="Let's find your favourate drinks!"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <EditText
        android:id="@+id/phone_no"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/edittext"
        android:drawableRight="@drawable/edittext"
        android:gravity="center"
        android:hint="Phone Number"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_getcode"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cart_button_bg"
        android:drawableRight="@drawable/cart_button_bg"
        android:fontFamily="@font/rubik_bold"
        android:padding="8dp"
        android:paddingEnd="24dp"
        android:text="Get OTP
"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_no" />

    <EditText
        android:id="@+id/otp_no"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext"
        android:drawableRight="@drawable/edittext"
        android:gravity="center"
        android:hint="Enter OTP Code"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getcode" />

    <TextView
        android:id="@+id/email_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Login With Email"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_no" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cart_button_bg"
        android:drawableRight="@drawable/cart_button_bg"
        android:fontFamily="@font/rubik_bold"
        android:padding="8dp"
        android:paddingEnd="24dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_link"
        app:layout_constraintVertical_bias="0.912" />


</androidx.constraintlayout.widget.ConstraintLayout>

