<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context="com.the4k.milkteashop.fragment.AddReviewFragment">


    <ImageView
        android:id="@+id/r_productImage"
        android:layout_width="273dp"
        android:layout_height="261dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/r_productName"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="product name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_productImage" />


    <RatingBar
        android:id="@+id/rat"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:stepSize="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_productName" />

    <TextView
        android:id="@+id/count_rating"
        android:layout_width="119dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rat" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="10sp"
        android:background="@drawable/edittext"
        android:drawableRight="@drawable/edittext"
        android:gravity="center"
        android:hint="Write a review..."
        android:maxLength="200"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_rating" />

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/cart_button_bg"
        android:drawableRight="@drawable/cart_button_bg"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
